<!DOCTYPE html><!-- Last Published: Mon Jun 12 2023 16:24:29 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.acadia.inc" data-wf-page="60a6836e48c7a2e0d05ff68d" data-wf-site="607ef0e541214f045ac8c6dc"><head><meta charset="utf-8"/><title>Japan | Acadia</title><meta content="担保管理の世界は急激に変化しています。標準化、自動化、可視化が定着し、規制の遵守も求められます。どこから手をつけますか？ Acadiaは、業界が抱える課題に対して、標準となるソリューションを生み出し、業界が一つとなるお手伝いをします。ネットワークに接続するだけで、全てのソリューションがご利用になれます。" name="description"/><meta content="Japan | Acadia" property="og:title"/><meta content="担保管理の世界は急激に変化しています。標準化、自動化、可視化が定着し、規制の遵守も求められます。どこから手をつけますか？ Acadiaは、業界が抱える課題に対して、標準となるソリューションを生み出し、業界が一つとなるお手伝いをします。ネットワークに接続するだけで、全てのソリューションがご利用になれます。" property="og:description"/><meta content="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/60cb64da6a1c403eccc8c384_Open%20Graph%20IMG.png" property="og:image"/><meta content="Japan | Acadia" property="twitter:title"/><meta content="担保管理の世界は急激に変化しています。標準化、自動化、可視化が定着し、規制の遵守も求められます。どこから手をつけますか？ Acadiaは、業界が抱える課題に対して、標準となるソリューションを生み出し、業界が一つとなるお手伝いをします。ネットワークに接続するだけで、全てのソリューションがご利用になれます。" property="twitter:description"/><meta content="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/60cb64da6a1c403eccc8c384_Open%20Graph%20IMG.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="B0LWvAxSWbWqP3wpfr5N-Tj9cb5VB_VSm5Z229qeq0Q" name="google-site-verification"/><link href="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/css/acadiainc.cf8438105.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Nunito:regular,800"]  }});</script><script src="https://use.typekit.net/cgv5jra.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/60814c2db57ae341fc9739b5_Acadia-Favicon-green-32px.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/60814dabab612758507d480f_Acadia-Favicon-green-256px.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5KKXR13HYV"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-5KKXR13HYV');</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZH7HJB');</script>
<!-- End Google Tag Manager -->
<script async id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="3b6b0082-efb4-4c24-a7e4-0511bf8dcdaf" data-blockingmode="auto" type="text/javascript"></script>

<style>
      .pointer-events-none {
        pointer-events: none;
      }

      .slick-track {
        display: flex !important;
      }

      .slick-slide {
        height: inherit !important;
      }

      .timeline-scroller-item:before {
        content: ' ';
        display: block;
        height: 65px;
        width: 2px;
        background: #00856C;
        position: absolute;
        bottom: 24px;
        left: 44px;
        z-index: 1;
      }

      .timeline-scroller-item:after {
        content: ' ';
        display: block;
        height: 2px;
        width: auto;
        background: #00856C;
        position: absolute;
        bottom: 24px;
        left: 0px;
        right: 0px;
      }

      .timeline-scroller-item:first-child:after {
        left: 44px;
      }

      .timeline-scroller-item:last-child:after {
        width: 44px;
      }

      .timeline-scroller-item.slick-slide.slick-center .timeline-event {
        min-height: 260px;
      }

      .timeline-scroller-item.slick-slide.slick-center .timeline-event-content {
        margin-bottom: 80px;
      }

      @media screen and (max-width: 991px) {

        .timeline-scroller-item:before,
        .timeline-scroller-item:after {
          bottom: 0px;
        }

        .timeline-scroller-item:before,
        .timeline-scroller-item:first-child:after {
          left: 16px;
        }

        .timeline-scroller-item:last-child:after {
          width: 16px;
        }

        .timeline-scroller-item.slick-slide.slick-center .timeline-event {
          min-height: 200px;
        }

        .timeline-scroller-item.slick-slide.slick-center .timeline-event-content {
          margin-bottom: 20px;
        }
      }

      .timeline-event-circle.timeline-event-circle-date {
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        font-weight: 700;
        text-transform: uppercase;
        background-position: right center;
      }

      .timeline-event-circle.timeline-event-circle-date span {
        font-size: 34px;
        line-height: 1;
        display: block;
        margin-top: 18px;
      }

      #hsForm_55084b25-fe48-471a-be66-e11e02974623 {
        display: flex !important;
      }

      .newsletter-signup>div>#hsForm_55084b25-fe48-471a-be66-e11e02974623>.hs_submit>.actions>.hs-button {
        white-space: pre-wrap;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 16px 21px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        border-radius: 0 4px 4px 0;
        background-color: transparent;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#eac075), to(#eaa72f));
        background-image: linear-gradient(180deg, #eac075, #eaa72f);
        color: #1a1a1a;
        font-size: 16px;
        font-weight: 700;
        text-align: left;
        text-decoration: none;
        text-transform: uppercase;
        border: none;
        outline: none;
        min-width: 104px;
        cursor: pointer;
      }


      #hsForm_55084b25-fe48-471a-be66-e11e02974623>.hs_email.hs-email.hs-fieldtype-text.field.hs-form-field {
        flex-grow: 1;
      }

      #hsForm_55084b25-fe48-471a-be66-e11e02974623>.hs_email>.input>.hs-input {
        font-size: 14px;
        color: black;
        padding: 1rem;
        border: 1px solid white;
        border-radius: 4px 0 0 4px;
        width: 100%;
        outline: none;
      }

      #hsForm_55084b25-fe48-471a-be66-e11e02974623>div>label {
        margin: 0;
      }

      #hsForm_55084b25-fe48-471a-be66-e11e02974623>div>label.hs-main-font-element {
        display: none;
      }

      #hsForm_55084b25-fe48-471a-be66-e11e02974623>div>.no-list.hs-error-msgs.inputs-list {
        display: block;
        padding: 0;
        margin: 4px 0 0 0;
        color: white;
        list-style: none;
        position: absolute;
        
      }
  
  #hsForm_55084b25-fe48-471a-be66-e11e02974623 > .hs_error_rollup {
    position:relative;
  }
  
  #hsForm_55084b25-fe48-471a-be66-e11e02974623 > .hs_error_rollup > ul{
   			 right: -109px;
   			 top: -26px;
            width: 310px;
    color: red !important;
        display: none !important;
    
  }
  
  
  @media screen and (max-width: 767px) {
          #hsForm_55084b25-fe48-471a-be66-e11e02974623 {
        margin-top: 20px;
      }
		  #hsForm_55084b25-fe48-471a-be66-e11e02974623>.hs_error_rollup>ul {
            right: -73px;
    top: -47px;
            width: 180px;
  			}
  }   
  .submitted-message.hs-main-font-element.hs-form-55084b25-fe48-471a-be66-e11e02974623 {
        margin-bottom: 0px;
        font-size: 16px;
        line-height: 24px;
        color: white;
      }

      #hsForm_c130f83a-c21e-4983-98d6-f493f97ff569>div>.hs-error-msgs {
        font-size: 12px;
        list-style: none;
        padding: 0;
        color: #666;
        margin-bottom: -20px;
      }

      #hsForm_c130f83a-c21e-4983-98d6-f493f97ff569>div>ul>li>.hs-error-msg {
        font-weight: 400;
        color: red;
      }

      #hsForm_c130f83a-c21e-4983-98d6-f493f97ff569>div>div>input,
      #hsForm_c130f83a-c21e-4983-98d6-f493f97ff569>div>div>textarea,
      #hsForm_c130f83a-c21e-4983-98d6-f493f97ff569>div>div>select{
        width: 100%;
        background: #F7F7F7;
        border: 1px solid #E7E7E7;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 12px 0px 12px 12px;
      }

      #hsForm_c130f83a-c21e-4983-98d6-f493f97ff569>div>div>input:focus,
      #hsForm_c130f83a-c21e-4983-98d6-f493f97ff569>div>div>textarea:focus,
      #hsForm_c130f83a-c21e-4983-98d6-f493f97ff569>div>div>select:focus{
        background: #f7f7f7;
        border: 1px solid #00856C;
        box-sizing: border-box;
        border-radius: 4px;
        outline: none;
      }

      #hsForm_c130f83a-c21e-4983-98d6-f493f97ff569>div>div>.hs-input.invalid.error {
        border: 1px solid red !important;
      }

      #hsForm_c130f83a-c21e-4983-98d6-f493f97ff569>div>label {
        font-weight: 400;
      }

      #hsForm_c130f83a-c21e-4983-98d6-f493f97ff569>div {
        margin-bottom: 32px;
      }

      #hsForm_c130f83a-c21e-4983-98d6-f493f97ff569>.hs_submit>.actions {
        padding: 16px 21px;
        background-image: linear-gradient(180deg, #eac075, #eaa72f);
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 4px;
        width: fit-content;
        display: flex;
      }

      #hsForm_c130f83a-c21e-4983-98d6-f493f97ff569>.hs_submit>.actions>.hs-button {
        background: transparent;
        border: none;
        padding: 0 12px 0 0;
        cursor: pointer;
        text-transform: uppercase;
      }

      #hsForm_c130f83a-c21e-4983-98d6-f493f97ff569>.hs_submit>.actions:after {
        border-style: solid;
        border-width: 3px 3px 0 0;
        border-radius: 2px;
        content: "";
        display: inline-block;
        height: 6px;
        left: 2px;
        position: relative;
        top: 8px;
        transform: rotate(-45deg);
        vertical-align: top;
        width: 6px;
        left: 0;
        transform: rotate(45deg);
        color: #1a1a1a;
      }
#hsForm_63625839-c918-4493-a64b-5af18f1eede5>div>.hs-error-msgs,
  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>div>div>.hs-error-msgs {
    font-size: 12px;
    list-style: none;
    padding: 0;
    color: #666;
    margin-bottom: -20px;
  }

  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>div>ul>li>.hs-error-msg,
  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>div>div>.hs-error-msgs{
    font-weight: 400;
    color: red;
  }

  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>div>div>input,
  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>div>div>textarea,
  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>div>div>div>select {
    width: 100%;
    background: #F7F7F7;
    border: 1px solid #E7E7E7;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px 0px 12px 12px;
  }

  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>div>div>input:focus,
  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>div>div>textarea:focus,
  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>div>div>div>select:focus{
    background: #f7f7f7;
    border: 1px solid #00856C;
    box-sizing: border-box;
    border-radius: 4px;
    outline: none;
  }

  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>div>div>.hs-input.invalid.error,
  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>div>div>div>.hs-input.invalid.error {
    border: 1px solid red !important;
  }

  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>div>label {
    font-weight: 400;
  }

  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>div {
    margin-bottom: 32px;
  }

  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>.hs_submit>.actions {
    padding: 16px 21px;
    background-image: linear-gradient(180deg, #eac075, #eaa72f);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    width: fit-content;
    display: flex;
  }

  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>.hs_submit>.actions>.hs-button {
    background: transparent;
    border: none;
    padding: 0 12px 0 0;
    cursor: pointer;
    text-transform: uppercase;
  }

  #hsForm_63625839-c918-4493-a64b-5af18f1eede5>.hs_submit>.actions:after {
    border-style: solid;
    border-width: 3px 3px 0 0;
    border-radius: 2px;
    content: "";
    display: inline-block;
    height: 6px;
    left: 2px;
    position: relative;
    top: 8px;
    transform: rotate(-45deg);
    vertical-align: top;
    width: 6px;
    left: 0;
    transform: rotate(45deg);
    color: #1a1a1a;
  }
      .hs-fieldtype-booleancheckbox>.input>.inputs-list {
        list-style: none;
        padding-left: 0;
      }

      .hs-fieldtype-booleancheckbox>.input>.inputs-list>li>label>input {
        margin-top: 8px;
      }

      .no-scrollbar-scroll {
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
      }

      .no-scrollbar-scroll::-webkit-scrollbar {
        display: none;
      }
    </style>

<style>
      .w-embed > div > form>div>.hs-error-msgs {
        font-size: 12px;
        list-style: none;
        padding: 0;
        color: #666;
        margin-bottom: -20px;
      }

     .w-embed > div >  form>div>ul>li>.hs-error-msg {
        font-weight: 400;
        color: red;
      }

      .w-embed > div > form>div>div>input,
     .w-embed > div > form>div>div>textarea {
        width: 100%;
        background: #F7F7F7;
        border: 1px solid #E7E7E7;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 12px 0px 12px 12px;
      }

      .w-embed > div > form>div>div>input:focus,
      .w-embed > div > form>div>div>textarea:focus {
        background: #f7f7f7;
        border: 1px solid #00856C;
        box-sizing: border-box;
        border-radius: 4px;
        outline: none;
      }

      .w-embed > div > form>div>div>.hs-input.invalid.error {
        border: 1px solid red !important;
      }

      .w-embed > div > form>div>label {
        font-weight: 400;
      }

      .w-embed > div > form>div {
        margin-bottom: 32px;
      }

      .w-embed > div > form>.hs_submit>.actions {
        padding: 16px 21px;
        background-image: linear-gradient(180deg, #eac075, #eaa72f);
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 4px;
        width: fit-content;
        display: flex;
      }

      .w-embed > div > form>.hs_submit>.actions>.hs-button {
        background: transparent;
        border: none;
        padding: 0 12px 0 0;
        cursor: pointer;
        text-transform: uppercase;
      }

      .w-embed > div > form>.hs_submit>.actions:after {
        border-style: solid;
        border-width: 3px 3px 0 0;
        border-radius: 2px;
        content: "";
        display: inline-block;
        height: 6px;
        left: 2px;
        position: relative;
        top: 8px;
        transform: rotate(-45deg);
        vertical-align: top;
        width: 6px;
        left: 0;
        transform: rotate(45deg);
        color: #1a1a1a;
      }
      .wortking-group-popup-wrapper {
    height: fit-content;
}
    </style><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body><div class="page-wrapper"><div class="w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZH7HJB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></div><nav class="section-49 wf-section"><div class="preheader"><div class="preheader-container w-container"><div class="preheader-slope"></div><div class="preheader-links"><a href="https://portal.acadiasoft.com/" target="_blank" class="preheader-link">Account login</a><div class="preheader-divide"></div><div data-hover="false" data-delay="250" class="preheader-dropdown w-dropdown"><div class="preheader-link w-dropdown-toggle"><div class="preheader-dropdown-icon w-icon-dropdown-toggle"></div><div>日本語</div></div><nav class="preheader-dropdown-list w-dropdown-list"><a href="/japan" aria-current="page" class="japenese-dropdown-link w-inline-block w--current"><div class="text-block-6">Home</div></a><a href="/products/agreement-manager-japan" class="japenese-dropdown-link w-inline-block"><div class="text-block-6"><span>Agreement Manager</span></div></a><a href="/products/collateral-manager-japan" class="japenese-dropdown-link w-inline-block"><div class="text-block-6">Collateral Manager</div></a><a href="/products/im-exposure-manager-japan" class="japenese-dropdown-link w-inline-block"><div class="text-block-6">IM Exposure Manager</div></a><a href="/products/im-threshold-monitor-japan" class="japenese-dropdown-link w-inline-block"><div class="text-block-6">IM Threshold Monitor</div></a><a href="/products/margin-manager-japan" class="japenese-dropdown-link w-inline-block"><div class="text-block-6">Margin Manager</div></a><a href="https://www.acadia.inc/products/im-recalibration-analytics-japan" class="japenese-dropdown-link w-inline-block"><div class="text-block-6">IM Recalibration Analytics<strong><br/></strong></div></a><a href="https://www.acadia.inc/products/settlement-manager-japan" class="japenese-dropdown-link w-inline-block"><div class="text-block-6">Settlement Manager<strong><br/></strong></div></a><a href="/products/relay-japan" class="japenese-dropdown-link w-inline-block"><div class="text-block-6">Relay</div></a><a href="/japan/insights" class="japenese-dropdown-link w-inline-block"><div class="text-block-6">News &amp; Articles</div></a><a href="/japan/book-a-meeting" class="japenese-dropdown-link w-inline-block"><div class="text-block-6">お問い合わせ / Contact us</div></a></nav></div><div class="preheader-overlay"></div></div></div></div><div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="container w-container"><a href="/" class="brand w-nav-brand"><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/607f07969f70f4df38e6a109_Logo.svg" loading="lazy" alt=""/></a><div class="navbar-wrapper"><nav role="navigation" class="nav-menu w-nav-menu"><div data-hover="false" data-delay="250" class="nav-link-dropdown w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div class="dropdown-inner-container"><div>Products</div><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/608692dcb3eac66113fcbcb7_Icon.svg" loading="lazy" alt="" class="nav-dropdown-icon"/></div></div><nav class="dropdown-list w-dropdown-list"><div class="nav-dropdown-container w-row"><div class="nav-dropdown-client-column w-col w-col-3 w-col-stack"><div class="container-53 w-container"><h6 class="heading-30">Products</h6><p class="nav-dropdown-left-paragraph">Our extensive range of products are delivered within the AcadiaPlus platform, providing a holistic approach to integrated risk management.</p><a href="/acadiaplus" class="text-button link-block w-inline-block"><div>Explore AcadiaPlus &gt; </div></a><a href="/products" class="text-button link-block w-inline-block"><div>Explore our product suites &gt; </div></a></div></div><div class="column-17 w-col w-col-9 w-col-stack"><div class="nav-dropdown-right-column-container w-row"><div class="nav-dropdown-right-column-inner-column w-col w-col-3 w-col-stack"><a href="/acadiaplus" class="text-button acadiaplus-mobile-button w-inline-block"><div>Explore AcadiaPlus &gt; </div></a><h6 class="heading-42">Agreements Suite</h6><div class="div-block"><a href="/products/agreement-manager" class="nav-dropdown-link">Agreement Manager</a><a href="/products/digitization" class="nav-dropdown-link">Digitization</a><a href="/products/csa-valuation" class="nav-dropdown-link">CSA Valuation</a></div><a href="/product-suite/agreement-suite" class="text-button w-inline-block"><div>View all &gt; </div></a></div><div class="nav-dropdown-right-column-inner-column w-col w-col-3 w-col-stack"><h6 class="heading">Risk Suite</h6><div class="div-block"><a href="/products/im-exposure-manager" class="nav-dropdown-link">IM Exposure Manager</a><a href="/products/im-threshold-monitor" class="nav-dropdown-link">IM Threshold Monitor</a><a href="/products/im-risk-generator" class="nav-dropdown-link">IM Risk Generator</a><a href="/products/im-backtesting-benchmarking" class="nav-dropdown-link">IM Backtesting &amp; Benchmarking</a><a href="/products/pre-trade-analytics" class="nav-dropdown-link">Pre-Trade Analytics</a></div><a href="/product-suite/risk-suite" class="text-button w-inline-block"><div>View all &gt; </div></a></div><div class="nav-dropdown-right-column-inner-column w-col w-col-3 w-col-stack"><h6>Workflow Suite</h6><div class="div-block"><a href="/products/margin-manager" class="nav-dropdown-link">Margin Manager</a><a href="/products/collateral-manager" class="nav-dropdown-link">Collateral Manager</a><a href="/products/relay" class="nav-dropdown-link">Relay</a><a href="/umr-collateral-suite" class="nav-dropdown-link">UMR Collateral Suite</a><a href="/products/payments-manager" class="nav-dropdown-link">Payments Manager</a><a href="/products/settlement-manager" class="nav-dropdown-link">Settlement Manager</a></div><a href="/product-suite/workflow-suite" class="text-button w-inline-block"><div>View all &gt; </div></a></div><div class="nav-dropdown-right-column-inner-column w-col w-col-3 w-col-stack"><h6 class="heading-3">Data Suite</h6><div class="div-block"><a href="/products/data-exploration" class="nav-dropdown-link">Data Exploration</a><a href="/products/industry-risk-classification" class="nav-dropdown-link">Industry Risk Classification</a><a href="/products/access" class="nav-dropdown-link">Access</a></div><a href="/product-suite/data-suite" class="text-button w-inline-block"><div>View all &gt; </div></a></div></div></div></div></nav></div><div data-hover="false" data-delay="250" class="nav-link-dropdown w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div class="dropdown-inner-container"><div>Quant Services</div><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/608692dcb3eac66113fcbcb7_Icon.svg" loading="lazy" width="11" alt="" class="nav-dropdown-icon"/></div></div><nav class="dropdown-list w-dropdown-list"><div class="nav-dropdown-container w-row"><div class="nav-dropdown-client-column w-col w-col-3 w-col-stack"><div class="container-54 w-container"><h6 class="heading-31">Quant Services</h6><p class="nav-dropdown-left-paragraph">Find out more about our experienced team of quantitative risk consultants.</p><a href="/quant-services" class="text-button link-block w-inline-block"><div>View all Services &gt; </div></a></div></div><div class="column-17 w-col w-col-9 w-col-stack"><div class="nav-dropdown-right-column-container w-row"><div class="nav-dropdown-right-column-inner-column w-col w-col-6"><h6>Services</h6><div class="div-block"><a href="/quant-service/valuations" class="nav-dropdown-link">Valuations</a><a href="/quant-service/risk-model-development-risk-analytics" class="nav-dropdown-link">Risk Model Development &amp; Risk Analytics</a><a href="/quant-service/model-risk-management-model-validation" class="nav-dropdown-link">Model Risk Management  / Model Validation</a><a href="/quant-service/regulatory-compliance-approval" class="nav-dropdown-link">Regulatory Compliance &amp; Approval</a><a href="/quant-service/finance-accounting" class="nav-dropdown-link">Finance &amp; Accounting</a></div><a href="/quant-services" class="text-button w-inline-block"><div>View all &gt; </div></a></div><div class="nav-dropdown-right-column-inner-column w-col w-col-6"><h6 class="heading">Other</h6><div class="div-block"><a href="/quant-service/open-risk-engine" class="nav-dropdown-link">Open-Source Risk Engine (ORE)</a><a href="/quant-service/open-source-risk-engine-academy" class="nav-dropdown-link">ORE Academy</a><a href="/umr-compass/open-source-isda-simm-model" class="nav-dropdown-link">Open Source - ISDA SIMM™ Models</a><a href="/quant-services/quants-team" class="nav-dropdown-link">Meet our Team</a><a href="/quant-services/publications" class="nav-dropdown-link">Publications</a></div><a href="/quant-services" class="text-button w-inline-block"><div>View all &gt; </div></a></div></div></div></div></nav></div><div data-hover="false" data-delay="250" class="nav-link-dropdown w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div class="dropdown-inner-container"><div>Company</div><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/608692dcb3eac66113fcbcb7_Icon.svg" loading="lazy" alt="" class="nav-dropdown-icon"/></div></div><nav class="dropdown-list w-dropdown-list"><div class="nav-dropdown-container w-row"><div class="nav-dropdown-client-column w-col w-col-3 w-col-stack"><div class="container-54 w-container"><h6 class="heading-33">Company</h6><p class="nav-dropdown-left-paragraph">Discover more about the Acadia story, our people, job opportunities, our latest news and more.</p><a href="/company" class="text-button link-block w-inline-block"><div>View all &gt; </div></a></div></div><div class="column-17 w-col w-col-9 w-col-stack"><div class="nav-dropdown-right-column-container w-row"><div class="nav-dropdown-right-column-inner-column w-col w-col-6"><h6>Company</h6><div class="div-block"><a href="/company/our-story" class="nav-dropdown-link">Our Story</a><a href="/company/our-people" class="nav-dropdown-link">Our People</a><a href="/company/careers" class="nav-dropdown-link">Careers</a><a href="/company/company-news" class="nav-dropdown-link">Company News</a><a href="/company/our-partners" class="nav-dropdown-link">Our Partners</a></div><a href="/company" class="text-button w-inline-block"><div>View all &gt; </div></a></div><div class="nav-dropdown-right-column-inner-column w-col w-col-6"><h6 class="heading">Other</h6><div class="div-block"><a href="/company/contact" class="nav-dropdown-link">Contact Details</a><a href="/information-security" class="nav-dropdown-link">Security Statement</a></div><a href="/company" class="text-button w-inline-block"><div>View all &gt; </div></a></div></div></div></div></nav></div><div data-hover="false" data-delay="250" class="nav-link-dropdown w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div class="dropdown-inner-container"><div class="text-block">Community</div><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/608692dcb3eac66113fcbcb7_Icon.svg" loading="lazy" alt="" class="nav-dropdown-icon"/></div></div><nav class="dropdown-list w-dropdown-list"><div class="nav-dropdown-container w-row"><div class="nav-dropdown-client-column w-col w-col-3 w-col-stack"><div class="w-container"><h6 class="heading-34">Community</h6><p class="nav-dropdown-left-paragraph">Our clients and community share in our knowledge, together we create the industry standards so we can take on the future together.</p></div></div><div class="column-17 w-col w-col-9 w-col-stack"><div class="nav-dropdown-right-column-container w-row"><div class="nav-dropdown-right-column-inner-column w-col w-col-6"><h6>Working Groups</h6><div class="div-block"><a href="/community/working-groups" class="nav-dropdown-link">Margin/Collateral Working Group</a><a href="/community/working-groups" class="nav-dropdown-link">Cleared Working Group</a><a href="/community/working-groups" class="nav-dropdown-link">IM Workflow &amp; Data Working Group</a><a href="/community/working-groups" class="nav-dropdown-link">Agreement Manager Working Group</a></div><a href="/community/working-groups" class="text-button w-inline-block"><div>View all &gt; </div></a></div><div class="nav-dropdown-right-column-inner-column w-col w-col-6"><h6 class="heading">Events &amp; Webinars</h6><div class="div-block"><a href="/community/events-webinars" class="nav-dropdown-link">Events &amp; Webinars</a></div><a href="/community/events-webinars" class="text-button w-inline-block"><div>View all &gt; </div></a></div></div></div></div></nav></div><div data-hover="false" data-delay="250" class="nav-link-dropdown w-dropdown"><div class="dropdown-toggle w-dropdown-toggle"><div class="dropdown-inner-container"><div>Insights</div><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/608692dcb3eac66113fcbcb7_Icon.svg" loading="lazy" alt="" class="nav-dropdown-icon"/></div></div><nav class="dropdown-list w-dropdown-list"><div class="nav-dropdown-container w-row"><div class="nav-dropdown-client-column w-col w-col-3 w-col-stack"><div class="container-54 w-container"><h6 class="heading-33">INSIGHTS</h6><p class="nav-dropdown-left-paragraph">Read, watch, listen to all our market commentary and discover UMR Compass, our dedicated area for Uncleared Margin Rules</p><a href="/insights" class="text-button link-block w-inline-block"><div>View all Insights &gt; </div></a></div></div><div class="column-17 w-col w-col-9 w-col-stack"><div class="nav-dropdown-right-column-container w-row"><div class="nav-dropdown-right-column-inner-column w-col w-col-6"><h6>insights</h6><div class="div-block"><a href="/insights/articles-blogs" class="nav-dropdown-link">Articles &amp; Blogs</a><a href="/insights/videos" class="nav-dropdown-link">Videos</a><a href="/insights/podcasts" class="nav-dropdown-link">Podcasts</a></div><a href="/insights" class="text-button w-inline-block"><div>View all &gt; </div></a></div><div class="nav-dropdown-right-column-inner-column w-col w-col-6"><h6 class="heading">UMR Compass</h6><div class="div-block"><a href="/umr-compass/umr-compass-timeline" class="nav-dropdown-link">Timeline</a><a href="/umr-compass/calculating-aana" class="nav-dropdown-link">Calculating AANA</a><a href="/umr-phase-6" class="nav-dropdown-link">Phase 6</a><a href="/umr-compass/resources" class="nav-dropdown-link">Resources</a></div><a href="/umr-compass" class="text-button w-inline-block"><div>View all &gt; </div></a></div></div></div></div></nav></div><a href="/clients" class="link-block-4 w-inline-block"><div class="dropdown-inner-container w-container"><div class="nav-link">Clients</div></div></a><a href="/umr-compass" class="link-block-4 nav-link-dropdown-last w-inline-block"><div class="dropdown-inner-container w-container"><div class="nav-link">UMR Compass</div></div></a></nav></div><div class="menu-button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><div data-hover="false" data-delay="0" class="floating-search w-dropdown"><div class="floating-search-label w-dropdown-toggle"></div><nav class="floating-search-content w-dropdown-list"><form action="/search" class="floating-search-form w-form"><input type="search" class="floating-search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""/><input type="submit" value="Search" class="floating-search-button w-button"/></form><h3 class="floating-search-heading">Popular searches</h3><ul role="list" class="floating-search-list w-list-unstyled"><li class="floating-search-list-item"><a href="/search?query=IM+Threshold+Monitor" class="floating-search-link">IM Threshold Monitor</a></li><li class="floating-search-list-item"><a href="/search?query=IM+Exposure+Manager" class="floating-search-link">IM Exposure Manager</a></li><li class="floating-search-list-item"><a href="/search?query=IM+Risk+Generator" class="floating-search-link">IM Risk Generator</a></li><li class="floating-search-list-item"><a href="/search?query=IM+Backtesting+%26+Benchmarking" class="floating-search-link">IM Backtesting &amp; Benchmarking</a></li><li class="floating-search-list-item"><a href="/search?query=Calculating+AANA" class="floating-search-link">Calculating AANA</a></li></ul></nav></div></nav><main class="main-wrapper"><div class="japenese-hero-bg wf-section"><div class="container-37 w-container"><h1 class="white-text-900 hero-title">One Connection, One Solution.</h1><a href="/japan/book-a-meeting" class="call-to-action link-block-9 w-inline-block"><div class="cta-inner-text">お問い合わせ</div><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/607f12adfd9e0e2e6ad1f96d_Icon.svg" loading="lazy" alt="Chevron Icon" class="cta-arrow"/></a></div><div class="container-38 w-container"><div class="div-block-83"><p class="white-text margin-top">担保管理の世界は急激に変化しています。標準化、自動化、可視化が定着し、規制の遵守も求められます。どこから手をつけますか？<br/>Acadiaは、業界が抱える課題に対して、標準となるソリューションを生み出し、業界が一つとなるお手伝いをします。ネットワークに接続するだけで、全てのソリューションがご利用になれます。</p></div><div class="div-block-66"></div></div></div><div class="section-41 wf-section"><div class="container-47 w-container"><h2><strong>Acadiaについて</strong></h2><p class="careers-body-text">Acadiaは、非清算デリバティブ・コミュニティのためのリスクおよび担保管理サービスを提供し、業界をリードするプロバイダーです。非清算店頭デリバティブに係る証拠金規制 (Uncleared Margin Rules、UMR) の枠組みに対応するため、弊社は業界と協力して、今日では業界標準となっている、当初証拠金の授受と照合を行うための一連のリスク関連サービスを開発しました。弊社は、日本にも法人を持つグローバル企業であり、セルサイド、バイサイド、ファンド管理者を問わず、証拠金、担保、リスク軽減のライフサイクル全体を自動で一括処理することを可能にします。お客様の課題や、業界をどのように変革していくのか、ぜひお問い合わせください。弊社はISO 認証を取得しています。</p></div></div><div class="section-60 wf-section"><div class="container-66 w-container"><h2><strong>お客様の声</strong></h2><p class="paragraph-11">当社ではお客さまのために当初証拠金規制における感応度計算、担保交渉、担保決済を行っておりますが、このようなサービスを提供するに際しては、アカディアソフトのIM Exposure Manager が重要な役割を担っています。<br/><br/><strong>日本マスタートラスト信託銀行株式会社様</strong></p></div></div><div class="section-58 wf-section"><div class="w-layout-grid grid-9"><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/61c074e35410b94da4be8454_Acadia%20Level%200.png" loading="lazy" sizes="(max-width: 479px) 71vw, (max-width: 767px) 82vw, 86vw" srcset="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/61c074e35410b94da4be8454_Acadia%20Level%200-p-500.png 500w, https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/61c074e35410b94da4be8454_Acadia%20Level%200-p-800.png 800w, https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/61c074e35410b94da4be8454_Acadia%20Level%200.png 2329w" alt=""/><div class="div-block-92"><h2><strong>AcadiaPlus の紹介</strong></h2><p class="careers-body-text">AcadiaPlusは、セルサイド、バイサイド、ファンド管理者のための機能豊富なオープンプラットフォームで、Acadiaコミュニティへのアクセス、メッセージング、データワークフロー、業務アプリケーションへの接続、サードパーティパートナーとの相互運用等を提供し、リスク軽減のライフサイクル全体の自動処理を可能にします。</p></div></div></div><div class="section-59 wf-section"><div class="container-8 w-container"><div class="columns-8 w-row"><div class="column-27 w-col w-col-8"><h2 class="heading-6"><strong>News and Articles</strong></h2><p class="quaternion-banner-body-text white-text">APAC地域の最新のプレスリリースと記事です。</p></div><div class="column-28 w-col w-col-4"><div class="div-block-12"><a href="/japan/insights" class="call-to-action w-inline-block"><div class="cta-inner-text">ここをクリック</div><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/607f12adfd9e0e2e6ad1f96d_Icon.svg" loading="lazy" alt="Chevron Icon" class="cta-arrow"/></a></div></div></div></div></div><div class="section-34 wf-section"><div class="container-57 w-container"><h2><strong>Acadiaのソリューション</strong></h2><div class="japanese-products-grid"><div class="div-block-67"><h3>IM Threshold Monitor</h3><p class="paragraph-5">非清算証拠金規制の対象となるが、 す<br/>ぐに規制基準値を超える可能性は低い<br/>お客様向けです。</p><a href="/products/im-threshold-monitor-japan" class="text-button w-inline-block"><div>詳しくはこちら</div></a></div><div class="div-block-67"><h3>IM Exposure Manager</h3><p class="paragraph-5">当初証拠金（IM）の調整、計算、紛争<br/>解決サービスを提供します。</p><a href="/products/im-exposure-manager-japan" class="text-button w-inline-block"><div>詳しくはこちら</div></a></div><div class="div-block-67"><h3>Margin Manager</h3><p class="paragraph-5">ディーラーネットワークからのマージ<br/>ンコールを1 つのサービスに統合しま<br/>す。</p><a href="/products/margin-manager-japan" class="text-button w-inline-block"><div>詳しくはこちら</div></a></div><div class="div-block-67"><h3>Collateral Manager</h3><p class="paragraph-5">完全に統合されたクラウド型の担保管<br/>理サービスです。</p><a href="/products/collateral-manager-japan" class="text-button w-inline-block"><div>詳しくはこちら</div></a></div><div class="div-block-67"><h3>Agreement Manager</h3><p class="paragraph-5">単一のインターフェースを介して、<br/>迅速で拡張性の高い統合と法務・業務<br/>データの管理を可能にします。</p><a href="/products/agreement-manager-japan" class="text-button w-inline-block"><div>詳しくはこちら</div></a></div><div class="div-block-67"><h3>Relay</h3><p class="paragraph-5">マージンプロセスにおける手動の電子メー<br/>ルを完全に排除することで、大幅なコスト<br/>削減を達成することができます。</p><a href="/products/relay-japan" class="text-button w-inline-block"><div>詳しくはこちら</div></a></div></div></div></div><div class="section-57 wf-section"><div class="container-65 w-container"><h2 class="heading-36"><strong>ワーキンググループ</strong></h2><p class="paragraph-9">Acadiaは、独自のワーキンググループを介してコミュニティを活用することで、担保管理に関わる業界全体のオープン化とコラボレーションを促進しています。弊社のワーキンググループは、規制の変化や業界の問題に対応して、業界標準やベストプラクティスを生み出しています。特に、以下のワーキンググループは、APACと日本の企業を対象としており、APACの日中時間帯に開催されています。</p><div class="w-layout-grid grid-8"><div id="w-node-_950eaab2-9590-b3b3-4a50-c1d264938234-d05ff68d" class="div-block-90"><div class="div-block-89-copy"></div><div class="div-block-91"><h4><strong>日本企業向けワーキンググループ電話会議</strong></h4><p class="careers-body-text">業界の最新情報、UMRの最新情報、業界のテスト状況、サービスの最新情報などを網羅した日本語での定例電話会議です。(参加費無料)</p><a data-w-id="a93a78ed-374e-33d9-363a-22a2d5f71768" href="#" class="text-button w-inline-block"><div>ワーキンググループに参加する</div></a><div class="div-block-76"><div class="wortking-group-popup-wrapper"><div data-w-id="803c4b4d-3625-f75e-cb6b-d66ed870367f" class="div-block-77"><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/609b9759b9cb004ad9175b28_times-light.svg" loading="lazy" width="16" alt="" class="image-13"/></div><div class="w-embed w-script"><!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
hbspt.forms.create({
region: "na1",
portalId: "6898072",
formId: "299a3c51-6141-4f22-86c3-b815add1ee63"
});
</script></div></div></div></div></div><div id="w-node-c5047471-c742-2081-bb03-0e3e4851633b-d05ff68d" class="div-block-90"><div class="div-block-89"></div><div class="div-block-91"><h4><strong>フェーズ5＆6 ワーキンググループ電話会議 (APAC)</strong></h4><p class="careers-body-text">2021年、2022年に適用が予定されているコンプライアンスルールについて、より深い理解を必要とする企業を対象とした、英語の定例電話会議です。(参加費無料)</p><a data-w-id="c5047471-c742-2081-bb03-0e3e48516342" href="#" class="text-button w-inline-block"><div>ワーキンググループに参加する</div></a><div class="div-block-76"><div class="wortking-group-popup-wrapper"><div data-w-id="946129d8-f3b2-6f45-c060-92c6eec85806" class="div-block-77"><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/609b9759b9cb004ad9175b28_times-light.svg" loading="lazy" width="16" alt="" class="image-13"/></div><div class="w-embed w-script"><!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
hbspt.forms.create({
region: "na1",
portalId: "6898072",
formId: "0ce233a7-a913-4b80-a3cc-cfd7ed10d3b6"
});
</script></div></div></div></div></div></div></div></div><div class="section-50 wf-section"><div class="container-58 w-container"><div class="subheading white-text"></div><h2 class="white-text-900">東京のスタッフとの面談をご希望の方は、<br/>訪問またはオンラインでの面談をご依頼ください。</h2><a href="/japan/book-a-meeting" class="call-to-action-acadiaplus w-inline-block"><div class="cta-inner-text">お問い合わせ</div><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/607f12adfd9e0e2e6ad1f96d_Icon.svg" loading="lazy" alt="Chevron Icon" class="cta-arrow"/></a></div></div><div class="section-9 wf-section"><div class="container-10 w-container"><div class="div-block-75"><h3 class="footer-cta-heading">Stay up to date with Acadia&#x27;s bi-monthly Market Insights</h3></div><div class="div-block-74"><div class="w-embed w-script"><div class="newsletter-signup">
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
    region: "na1",
    portalId: "6898072",
    formId: "55084b25-fe48-471a-be66-e11e02974623"
});
</script>
</div></div></div></div></div></main><div class="footer-container wf-section"><div class="columns-3 w-row"><div class="column-34 w-col w-col-5"><div class="div-block-16"><div data-hover="false" data-delay="0" class="dropdown w-dropdown"><div class="dropdown-toggle-2 w-dropdown-toggle"><div class="footer-nav-headings">Navigation</div><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/608692dcb3eac66113fcbcb7_Icon.svg" loading="lazy" alt="" class="nav-dropdown-icon"/></div><div class="dropdown-list-2 dropdown-list-3 w-dropdown-list"><div class="div-block"><a href="/clients" class="footer-nav-link">Clients</a><a href="/products" class="footer-nav-link">Products</a><a href="/quant-services" class="footer-nav-link">Quant Services</a><a href="/insights" class="footer-nav-link">Insights</a><a href="/company" class="footer-nav-link">Company</a></div></div></div><div data-hover="false" data-delay="0" class="dropdown-2 w-dropdown"><div class="dropdown-toggle-2 w-dropdown-toggle"><div class="footer-nav-headings">Products</div><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/608692dcb3eac66113fcbcb7_Icon.svg" loading="lazy" alt="" class="nav-dropdown-icon"/></div><nav class="dropdown-list-2 dropdown-list-3 w-dropdown-list"><div class="div-block"><a href="/product-suite/risk-suite" class="footer-nav-link">Risk Suite</a><a href="/product-suite/agreement-suite" class="footer-nav-link">Agreements Suite</a><a href="/product-suite/collateral-suite" class="footer-nav-link">Collateral Suite</a><a href="/product-suite/data-exploration-suite" class="footer-nav-link">Data Exploration Suite</a></div></nav></div><div data-hover="false" data-delay="0" class="dropdown-3 w-dropdown"><div class="dropdown-toggle-2 w-dropdown-toggle"><div class="footer-nav-headings">Company</div><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/608692dcb3eac66113fcbcb7_Icon.svg" loading="lazy" alt="" class="nav-dropdown-icon"/></div><nav class="dropdown-list-2 dropdown-list-3 w-dropdown-list"><div class="div-block"><a href="/terms-of-use" class="footer-nav-link">Terms of use</a><a href="/information-security" class="footer-nav-link">Security Statement</a><a href="/privacy-policy" class="footer-nav-link">Privacy Policy</a><a href="/company/contact" class="footer-nav-link">Contact us</a><a href="#" class="footer-nav-contact-titles extra-margin-at-top">Support queries:</a><a href="mailto:support@acadia.inc" class="footer-nav-link">support@acadia.inc</a><a href="#" class="footer-nav-contact-titles">All other queries</a><a href="mailto:info@acadia.inc" class="footer-nav-link">info@acadia.inc</a></div></nav></div></div><div class="container-11 w-container"><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/60803432e2464b566ddc77dc_logo%20(1).svg" loading="lazy" alt="acadia logo"/><div class="div-block-4"><a href="tel:+441224440257" class="footer-contact-info">UK / Europe: +44 122 444 0257</a><a href="tel:+16176005466" class="footer-contact-info">US: +1 617 600 5466</a><a href="tel:+85230518165" class="footer-contact-info">Asia: +852 305 18165</a><a href="https://www.lseg.com/en" target="_blank" class="footer-nav-link">AN LSEG BUSINESS </a></div><div class="div-block-208"><a href="https://twitter.com/AcadiaSoft_" class="w-inline-block"><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/608033a788a057e6cba8d0c9_twitter.svg" loading="lazy" alt="" class="footer-social-icons"/></a><a href="https://www.linkedin.com/company/acadiasoft-inc/" class="w-inline-block"><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/608033a73d6976bee6c573cd_linkedin.svg" loading="lazy" alt="" class="footer-social-icons"/></a><a href="https://www.youtube.com/channel/UCsMyFt94Jyfwo-ecLBpy5xw" class="w-inline-block"><img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/608033ec4983e21da2f3673e_youtube.svg" loading="lazy" alt="" class="footer-social-icons"/></a></div></div></div><div class="column-38 w-col w-col-2"><div class="w-container"><h6 class="footer-nav-headings">Navigation</h6><div class="div-block"><a href="/clients" class="footer-nav-link">Clients</a><a href="/products" class="footer-nav-link">Products</a><a href="/quant-services" class="footer-nav-link">Quant Services</a><a href="/insights" class="footer-nav-link">Insights</a><a href="/company" class="footer-nav-link">Company</a></div></div></div><div class="column-39 w-col w-col-2"><div class="w-container"><h6 class="footer-nav-headings">Products</h6><div class="div-block"><a href="/product-suite/risk-suite" class="footer-nav-link">Risk Suite</a><a href="/product-suite/agreement-suite" class="footer-nav-link">Agreements Suite</a><a href="/product-suite/workflow-suite" class="footer-nav-link">Workflow Suite</a><a href="/product-suite/data-suite" class="footer-nav-link">Data Suite</a></div></div></div><div class="column-40 w-col w-col-3"><div class="w-container"><h6 class="footer-nav-headings">Company</h6><div class="div-block"><a href="/terms-of-use" class="footer-nav-link">Terms of use</a><a href="/information-security" class="footer-nav-link">Security Statement</a><a href="/privacy-policy" class="footer-nav-link">Privacy Policy</a><a href="/company/contact" class="footer-nav-link">Contact us</a><a href="#" class="footer-nav-contact-titles extra-margin-at-top">Support queries:</a><a href="mailto:support@acadia.inc" class="footer-nav-link">support@acadia.inc</a><a href="#" class="footer-nav-contact-titles">All other queries</a><a href="mailto:info@acadia.inc" class="footer-nav-link">info@acadia.inc</a></div></div></div></div><div class="columns-4 w-row"><div class="w-col w-col-5"><div class="w-container"><p class="footer-copyright-text">© 2021 Acadia. All rights reserved.</p></div></div><div class="w-col w-col-7"><div class="w-container"><p class="footer-copyright-text">Acadia is a registered trademark of AcadiaSoft, Inc.</p></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=607ef0e541214f045ac8c6dc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/js/acadiainc.b0e0a010f.js" type="text/javascript"></script><!-- Hotjar Tracking Code for https://www.acadia.inc/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2860311,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
<script>
    // (function() {
    //   $('.timeline-scroller').slick({
    //     infinite: false,
    //     slidesToShow: 5,
    //     slidesToScroll: 1,
    //     initialSlide: 2,
    //     arrows: false,
    //     centerMode: false,
    //     responsive: [
    //       {
    //         breakpoint: 1830,
    //         settings: {
    //           slidesToShow: 4,
    //             initialSlide: 2
    //         }
    //       },
    //       {
    //         breakpoint: 1480,
    //         settings: {
    //           slidesToShow: 3,
    //             initialSlide: 1
    //         }
    //       },
    //       {
    //         breakpoint: 1100,
    //         settings: {
    //           slidesToShow: 2,
    //             initialSlide: 1
    //         }
    //       },
    //       {
    //         breakpoint: 750,
    //         settings: {
    //           slidesToShow: 1,
    //             initialSlide: 0
    //         }
    //       }
    //     ]
    //   });
    // })();
    // (function() {
    //   var one_day = 1000 * 60 * 60 * 24;
    //   document.querySelectorAll('.timeline-event-circle').forEach(function(element) {
    //       var today = new Date();
    //       var targetDate = new Date(element.textContent);
    //       var daysLeft = Math.ceil((targetDate.getTime() - today.getTime()) / one_day);
    //       if (daysLeft > 0) {
    //           var text = daysLeft === 1 ? "day left" : "days left";
    //           element.innerHTML = "<span>" + daysLeft + "</span> " + text;
    //           element.parentNode.querySelector('.timeline-event-status').innerHTML = daysLeft + " " + text;
    //           element.classList.add('timeline-event-circle-date');
    //       }
    //   });
    // })();
  </script>
<script>
   var isNotIEPage = (window.location.href === "https://acadiainc.webflow.io/ie") ? null : true;
   var isIE = window.navigator.userAgent.match(/MSIE|Trident/) !== null;
   if (isIE && isNotIEPage) {window.location.replace("https://acadiainc.webflow.io/ie");}
</script></body></html>