<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index.css" />

  <!-- <title>Acadia Chat Bot</title> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div>
    <img src="https://assets-global.website-files.com/607ef0e541214f045ac8c6dc/607f07969f70f4df38e6a109_Logo.svg" loading="lazy" alt="">
    <h1>Acadia Chat Bot</h1>
  </div>
  
  <div id="chat-container"></div>
  <form id="message-form" action="/get_answer" method="POST" class="form-container">
      <!-- <div id="query-container"> -->
        <input type="text" id="message-input" name="message" placeholder="Type your message..." />
        <button type="submit" id="send-button">Send</button>
      <!-- </div> -->
  </form>

  <script>
    // Function to create a new chat message
    function createChatMessage(sender, message) {
      var container = document.getElementById('chat-container');
      var messageContainer = document.createElement('div');
      messageContainer.id = 'message-container';
      var senderSpan = document.createElement('span');
      senderSpan.textContent = sender + ": ";
      var messageSpan = document.createElement('span');
      if (sender === 'You') {
        messageSpan.classList.add('user-message'); // Add a CSS class for user messages
        senderSpan.classList.add('user-sender')
      } else {
        messageSpan.classList.add('bot-message'); // Add a CSS class for bot messages
        senderSpan.classList.add('bot-sender')
      }
      messageSpan.textContent = message;
      messageContainer.appendChild(senderSpan);
      messageContainer.appendChild(messageSpan);
      container.appendChild(messageContainer);
      container.scrollTop = container.scrollHeight;
    }

    // Function to handle sending a message
    function sendMessage() {
      var input = document.getElementById('message-input');
      var message = input.value;
      input.value = '';
      createChatMessage('You', message);
      // receiveAnswer(message); // Pass the message to receiveAnswer function

      // Send the message to the Flask backend using AJAX
      $.ajax({
        type: 'POST',
        url: '/get_answer',
        data: { message: message },
        success: function(response) {
          var answer = response.answer
          var time = response.time
          createChatMessage('Bot ('+ time +' s)', answer); // Display the answer in the chat box
        },
        error: function(xhr, status, error) {
          console.log('Failed to send message');
        }
      });
    }

    // Function to receive the answer and output it to the chat box
    function receiveAnswer(question) {
      // Simulating a delayed response from the server
      setTimeout(function() {
        var answer = "This is the answer to your question: " + question + " ?";
        createChatMessage('Bot', answer);
      }, 1000);
    }

    // Event listener for the form submit event
    var messageForm = document.getElementById('message-form');
    messageForm.addEventListener('submit', function(e) {
      e.preventDefault(); // Prevent form submission
      sendMessage(); // Call sendMessage function on form submit
    });
  </script>
</body>

<style>
  body {font-family: Helvetica, sans-serif;}
* {box-sizing: border-box;}

h1{
  position: center;
  text-align:center;

}
img{
  margin: 3% 10% 0 15%;
}
#chat-container {
  width: 70%;
  height: 400px;
  border: 1px solid #ccc;
  padding: 10px;
  overflow-y: scroll;
  margin: 3% 15% 3% 15%;
}

#message-container {
  margin-bottom: 10px;
}
#message-container span {
  font-weight: bold;
  
}
#message-input{
  /* width: 30%; */
  height: 15%;
}
#send-button{
  background-color: #00735d;
  color: white;
  /* padding: 16px 10px; */
  border: none;
  cursor: pointer;
  width: 100px;
  /* margin-bottom:5px; */
  opacity: 0.8;
  font-family: Helvetica;
  font-size: 20px;
}
  
.form-container input {
min-width: 50%;
padding: 3%;
/* margin: 0 1% 0 0; */
border: none;
background: #f1f1f1;
resize: none;
min-height: 80px;
border:none;
font-family: Helvetica;
font-size: 20px;
}

.form-container input:focus{
background-color: #ddd;
outline: none;

}
form {
/* This bit sets up the horizontal layout */
display:flex;
flex-direction:row;
margin: 2% 2% 1% 15%;
width: 70%;
/* This bit draws the box around it */
/* border:1px solid darkgrey; */

/* I've used padding so you can see the edges of the elements. */
}

input {
/* Tell the input to use all the available space */
flex-grow:2;
/* And hide the input's outline, so the form looks like the outline */
border:none;
}
/* .user-message, .user-sender {
/* color: rgb(6, 81, 229); */
/* }  */

.bot-message, .bot-sender {
color: #00735d;
}


</style>
</html>
